<!DOCTYPE html>
<html>
	<head>
		<!--指定字符的meta标签必须是head的第一个直接子元素-->
		<meta charset="utf-8">
		<!--启用IE Edge模式-->
		<meta http-equiv="X-UA-Compatible" content="IE=Edge"> 
		<title>task02_3</title>
		<style>
            .canvas {
                width:1000px;
                height:400px;
                overflow:hidden;
                margin:50px auto;
                position:relative;
            }
            .wrap {
                width:10000px;
                height:400px;
            }
            .item {
                width:1000px;
                height:400px;
                float:left;
            }
            .nav {
                position:relative;
                left: 100px;
                top:-30px;
                margin:0 auto;
                width:400px;
                z-index: 1;
            }
            .nav li {
                margin:0px 5px;
                list-style-type:none;
                width:10px;
                height:10px;
                border:1px solid #fff;
                border-radius:50%;
                display:inline-block;
                background-color:#e6e6e6;
            }
            .active {
                background-color: orange;
            }
		</style>
	</head>
    <body>
        <div class="canvas">
            <div class="wrap">
                <div class="item"><img src="img/1.jpg"></div>
                <div class="item"><img src="img/2.jpg"></div>
                <div class="item"><img src="img/3.jpg"></div>
                <div class="item"><img src="img/4.jpg"></div>
                <div class="item"><img src="img/5.jpg"></div>
                <div class="item"><img src="img/6.jpg"></div>
            </div>
            <ul class="nav">
                <li id="1"></li>
                <li id="2"></li>
                <li id="3"></li>
                <li id="4"></li>
                <li id="5"></li>
                <li id="6"></li>
            </ul>
        </div>
        <script src="js/task02_3.js"></script>
    </body>
</html>